

.heroSection {
  background-color: var(--main-background-color);
  display: grid;
  grid-template-columns: 0.2fr 0.4fr 0.6fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  grid-template-areas: 
  ". . img"
  ". hero-text img"
  ". . img";
  height: 100vh;
  /* width: 100vw; */
  width: 100%;
  gap: 10px;
  /* min-width: 100vw; */
  /* max-width: 100%; */
  /* min-width: 100vw; */
  /* position: relative; */
  /* background-color: green; */
  position: relative;
  z-index: 10;
  letter-spacing: 2px;
  /* overflow-y: hidden; */

}

.heroText {
  grid-area: hero-text;
}

.heroText h1, .heroText h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
  /* line-height: 61px; */
  font-family: var(--roboto);
  font-style: normal;
}

.heroText h3 {
  margin: 0;
  font-family: var(--roboto);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 31px;
}

.heroText h3:nth-child(4) {
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 4rem;
}

.heroText h1:nth-child(3) {
  color: var(--submit-button);
}

.imgContainer {
  grid-area: img;
  height: 100%;
  width: 100%;
  position: relative;
}

.hero_banner_img {
  display: block;
  /* z-index: -10; */
  /* filter: brightness(50%); */

  /* delete below? */
  /* filter:blur(10); */
  /* width: 820px; */
  /* width: 100%; */
  /* width: 200px; */
  /* max-width: 100%; */
  /* height: 951px; */
  /* height: 350px; */
  /* height: 100%; */
  /* position: absolute; */
  /* max-height: 100%; */
}

/* ------------------------------------------------- THE BUTTON CSS -------------------------------------------------------------- */

/* https://webdeasy.de/en/top-css-buttons-en/   #25 Pure CSS Button with Ring Indicator */

.shop_now_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop_now_button {
  min-width: 300px;
  min-height: 60px;
  font-family: var(--roboto);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
}

.shop_now_button::before {
  content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.shop_now_button:hover, .shop_now_button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.shop_now_button:hover:before, .shop_now_button:focus:before {
  opacity: 1;
}

.shop_now_button:after {
  content: '';
  width: 30px; 
  height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.shop_now_button:hover::after, .shop_now_button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

/* ------------------------------------------------- THE BUTTON CSS -------------------------------------------------------------- */


@media only screen and (max-width: 1000px) {
  .heroSection {
    grid-template-columns: 0.1fr 0.4fr 0.6fr;
  }
}

@media only screen and (max-width: 870px) {
  .heroSection {
    grid-template-columns: 0.1fr 0.5fr 0.6fr;
  }
}

@media only screen and (max-width: 760px) {
  .heroSection {
    grid-template-columns: 0.1fr 0.9fr 1fr;
  }
}

@media only screen and (max-width: 760px) {
  .heroSection {
    grid-template-columns: 0.1fr 0.9fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .heroSection {
    grid-template-columns: 1fr 0.5fr 1fr;;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-areas: 
    ". . ."
    ". hero-text ."
    ". . .";
    gap: 0px;
  }
  .imgContainer {
    position: static;
  }
  .hero_banner_img {
    z-index: -10;
    filter: brightness(90%) grayscale(80%);
  }
  .heroText {
    text-align: center;
    text-shadow: 3px 0px rgba(0, 0, 0, 0.3);
  }
  .heroText > h1 {
    margin-bottom: 15px;
  }
  .heroText > h2 {
    margin-top: 15px;
  }
  .heroText > h1, .heroText h2 {
    font-size: min(5vw, 1.7rem);
  }
  .heroText > h3 {
    font-size: min(4vw, 1.2rem);
  }
  .heroText > h2, .heroText > h3 {
    color: white;
  }
  .heroText h3:nth-child(4) {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
  }
  .shop_now_button {
    min-width: 60vw;
    font-size: 5vw;
  }

  .shop_now_button::before {
    min-width: calc(60vw + 12px);
  }

  /* New keyframe for this size */
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: calc(60vw + 5vw);
      height: calc(60vw + 50px);
      opacity: 0;
    }
  }
}


