/* when i remove the aside make a max-width for the content */
.checkout_main_container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    /* overflow: hidden; */
    position: relative;
}

.checkout_main_section {
    /* grid-auto-flow: 1fr; */
    grid-column: 1;
    /* height: 100%; */
    padding: 50px 50px 20px 170px;
    /* border: 2px solid green; */
    background-color: white;
    position: relative;
}

.checkout_inner_main_container {
    /* border: 2px solid blue; */
}

.checkout_inner_main_container > :first-child {
    width: 150px;
    height: 150px;
}

.checkout_logo {
    width: 100%;
    height: 100%;
    /* transform: scale(1); */
}

/* AGAIN maybe delete */
.informative_division {
    margin: 50px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.informative_division::before,
.informative_division::after {
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    flex: 1;
    background-color: #e1e1e1;
    /* background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); */
    /* on after below */
    /* background: linear-gradient(270deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); */
}







/* /////////////////////////////////////////////// MAKE THIS CONTACT FORM A SEPERATE EVERYTHING! /////////////////////////////////////////////// */




/* ///////////////////////////////// THE ABOVE CSS MOVE TO ITS OWN FILE CONTACT FILE TO USE ON PROFILE PAGES AS WELL! ///////////////////////////////// */


.hidden_content {
    width: 100%;
    /* height: 100%; */
    display: block;
    border: 3px solid #e1e1e1;
    margin: 0 0 50px 0;
}

.hidden_content > div {
    position: relative;
    display: grid;
    padding: 10px 0;
    align-items: center;
    grid-template-columns: 0.1fr 0.4fr 2fr 0.3fr 0.3fr;
}

.hidden_content > div:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 0.5px;
    background-color: #e1e1e1;
}

.hidden_content > div > :first-child { 
    grid-column: 2;
    color: #737373;
    width: max-content;
}

.hidden_content > div > :nth-child(2) {
    grid-column: 3;
}

.hidden_content > div > button {
    grid-column: -2;
    background-color: inherit;
    border: 0;
    font-weight: 700;
    cursor: pointer;
}

.checkout_footer {
    position: relative;
    margin-top: 50px;
    width: 100%;
}

.checkout_footer > div {
    text-decoration: underline;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 20px;
}

.checkout_footer > div > a {
    width: max-content;
}

.checkout_footer::before {
    content: "";
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #e1e1e1;
}

@media only screen and (max-width: 1550px) {
    .hidden_content > div {
        grid-template-columns: 0.1fr 0.55fr 2fr 0.3fr 0.3fr;
    }
}

@media only screen and (max-width: 1000px) {
    .checkout_main_container {
        /* width: 100%;
        height: auto;
        display: grid; */
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .checkout_main_section {
        /* background-color: green; */
        grid-column: 1;
        grid-row: -1;
        padding: 20px;
    }
}

@media only screen and (max-width: 420px) {
    .hidden_content > div {
        grid-template-columns: 0.1fr 0.6fr 2fr 0.3fr 0.3fr;
    }
}