.informative_division {
    margin: 50px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.informative_division::before,
.informative_division::after {
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    flex: 1;
    background-color: #e1e1e1;
    /* background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); */
    /* on after below */
    /* background: linear-gradient(270deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); */
}

.card_type_flexed {
    margin: 20px 0;
    display: flex;
    gap: 20px;
    /* border: 2px solid blue; */
    width: max-content;
}

/* /////////////////////////////////////////////////////////////////// THE ARTICLE /////////////////////////////////////////////////////////////////// */

.contact_details {
    /* position: relative; */
    /* overflow: hidden; */
    /* display: grid; */


    /* display: grid; */
    display: block;
    /* grid-template-rows: 1fr; */
    overflow: hidden;
    /* transition: grid-template-rows 1s; */
    /* grid-template-rows: 1fr; */
    /* transition: grid-template-rows 1s; */
    /* min-height: 0; */
    /* height: max-content; */
    /* grid-template-rows: 1fr; */
    /* gap: 0; */
}

.contact_details > div {
    display: flex;
    flex-direction: column;
    gap: 25px;
    transform: translateY(-100%);
    transition: all 0.8s ease-in;
    /* padding: 50px 0; */
    /* display: none; */
}

.show_content {
    transform: translateY(0) !important;
    transition: all 0.8s ease-in-out;
}

.hidden_content {
    width: 100%;
    height: 100%;
    display: block;
    border: 3px solid #e1e1e1;
    margin: 0 0 50px 0;
}

.hidden_content > div {
    position: relative;
    display: grid;
    /* gap: 20px; */
    /* column-gap: 0; */
    /* height: 50px; */
    grid-template-columns: 0.1fr 0.4fr 1.4fr 0.3fr 0.3fr;
}

.hidden_content > div:first-child::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 0.5px;
    background-color: #e1e1e1;
}

.hidden_content > div > :first-child { 
    grid-column: 2;
    color: #737373;
    width: max-content;
}

.hidden_content > div > :nth-child(2) {
    grid-column: 3;
    width: max-content;
}

.hidden_content > div > button {
    grid-column: -2;
    background-color: inherit;
    border: 0;
    font-weight: 700;
    cursor: pointer;
}

.contact_header_infos {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
}

/* Have media about 1k to keep both h3 and p away from each other shrink their text when i remove the aside then change back */
.contact_header_infos > h3 {
    font-size: min(5vw, 1.2rem);
    font-weight: 700;
    grid-column: 1;
    width: max-content;
}

.contact_header_infos > p {
    grid-column: -1;
    font-size: min(4vw, 1rem);
    width: max-content;
}

.contact_header_infos > p > span {
    text-decoration: underline;
    font-weight: 700;
}

.checkout_email_form {
    /* border: 2px solid blue; */
    display: grid;
    gap: 20px;
}

.checkout_email_form > input {
    height: 30px;
}

.checkout_email_form > div > label {
    display: inline !important;
}

.checkout_email_form > p > span {
    text-decoration: underline;
}

.submit_contact_details {
    display: flex;
    flex-direction: row-reverse;
}

.submit_contact_details > input {
    background-color: black;
    border: none;
    color: white;
    height: 70px;
    width: 100%;
    font-size: clamp(min(4vw, 0.7rem) min(4.5vw, 1rem));
    font-weight: 900;
    width: max-content;
    cursor: pointer;
    text-transform: uppercase;
}