.feature_section {
    margin: 40px 0px;
    width: 100%;
}
/*  */
.feature_section h2 {
    font-size: min(6vw, 1.6rem);
    font-weight: 700;
    line-height: 61px;
    text-align: center;
    font-family: var(--roboto);
    font-weight: 600;
    line-height: 61px;
    margin-bottom: 0;
}

.feature_section h3 {
    font-family: var(--roboto);
    font-weight: 700;
    font-size: min(5vw, 1.2rem);
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 0;
}

.feature_section div {
    margin: 30px;
    /* gap: 30px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.imgOuterContainer {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* width: 364px; */
    width: 20%; /* 524px */
    min-width: min(80vw, 324px);
    opacity: 0;
    /* min-width: 324px; */
    height: 450px;
    border: 1px solid #E5E5E5;
    border-radius: 50px;
    display: grid !important;
    grid-template-columns: minmax(10%, 30px) minmax(6%, 20px) minmax(45%, 150px) minmax(23%, 76px) minmax(11%, 38px) minmax(6%, 20px) minmax(10%, 30px);
    grid-template-rows: repeat(2, minmax(6%, 30px)) minmax(62%, 324px) minmax(10%, 50px) repeat(3, minmax(6%, 30px));
    grid-template-areas: ". . . . . . ."
                        ". . . . . . ."
                        ". feat-img feat-img feat-img feat-img feat-img ."
                        ". . . . . . ."
                        ". . feat-name . feat-cart . ."
                        ". . feat-price . . . ."
                        ". . . . . . .";
    cursor: pointer;
    transition: all 0.6s ease-in;
}

.imgOuterContainer:hover {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    font-size: min(3vw, 0.8rem);
}

.imgOuterContainer *:nth-child(1) {
    grid-area: feat-img;
}

.imgOuterContainer *:nth-child(2) {
    grid-area: feat-name;
}

.imgOuterContainer *:nth-child(3) {
    grid-area: feat-cart;
}

.imgOuterContainer *:nth-child(4) {
    grid-area: feat-price;
}

.imgInnerContainer {
    /* 30px margin left and right and up down width: 268px <- 100%; 226px <- 70%*/
    /* width: 70%; */
    height: min(62vh, 324px);
    background-color: var(--main-background-color);
    border-radius: 20%;
    transition: all 0.6s ease-in-out;
}

.imgInnerContainer:hover {
    height: 350px;
}

.imgItem {
    display: block;
    width: 60%;
    height: 260px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.imgItem:hover {
    width: calc(60% + 30%);
    height: min(55vh, 300px);
    padding: 10px;
    transition: 1.5s;
}

.imgOuterContainer p {
    font-family: var(--roboto);
    font-weight: 600;
    font-size: min(3vw, 1rem);
    line-height: 31px;
    font-style: normal;
}

.cart_feature {
    font-weight: 700;
    font-size: min(3vw, 1rem);
    line-height: 31px;
    font-style: normal;
    cursor: pointer;
}

.cart_feature:hover {
    font-size: min(8.5vw, 2rem);
    color: var(--submit-button);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px inset, inherit -6px -2px 16px 0px inset;
    transition: 0.5s;
}